# rafahiyaTourism

./: .firebaserc  .gitignore  README.md  firebase.json  package-lock.json  package.json  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/meuzzein/rafahiyatourism/: MainActivity.kt
android_old/: build.gradle.kts  settings.gradle.kts
android_old/app/: build.gradle.kts  google-services.json
assets/animation/: loader.json  loading.json
assets/audio/: tasbih_tic.mpeg
assets/duas/: all_duas.json  ramadan_dua.json  rubana_dua.json
assets/images/: arab-people-man-woman-standing-together-traditional-muslim-arabic-clothing-flat-style_710508-961.avif  curve.jfif  edge.jfif
functions/: index.js  package-lock.json  package.json
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/const/: app_background.dart  color.dart  const_snackbar.dart  currency_services.dart  error_handler.dart  google_sign_in_user_services.dart  prayer_time_section.dart  shimmer_loading_text.dart  toast_helper.dart  toast_services.dart
lib/provider/: add_sub_super_admin_provider.dart  add_umrah_packages_provider.dart  ads_provider.dart  app_state_proivder.dart  forgot_password_provider.dart  home_masjid_data_provider.dart  locale_provider.dart  masjid_setting_provider.dart  (+19 more)
linux/: CMakeLists.txt
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+231 files in other folders)
